<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <Title>SettingsConfig</Title>
        <Authors>zeplar exe</Authors>
        <Description>Basic library for storing settings</Description>
        <PackageLicenseUrl>https://github.com/zeplar-exe/SettingsConfig/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/zeplar-exe/SettingsConfig</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.2.2</PackageVersion>
        <PackageReleaseNotes>Improve SetingsDeserializer
Add DeserializeTo methods which deserialize directly to an object
Add SettingsDeserializer.SerializationName, allows for a disconnect between property names and setting names</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jammo.ParserTools" Version="1.7.0" />
    </ItemGroup>

</Project>
